{
    "name": "globelabs",
    "description": "Globe Labs Wrapper API implemented in Nodejs",
    "version": "0.0.1",
    "author": {
        "name": "Ian Mark Muninio",
        "email": "ianmuninio@gmail.com"
    },
    "keywords": [
        "globe",
        "globeapi",
        "globelabs",
        "wrapper"
    ],
    "main": "./src/globeapi.js",
    "engines": {
        "node": ">= 0.8.x"
    },
    "license": "mit",
    "readme": "",
    "readmeFilename": "README.md",
    "_id": "globeapi@0.0.1",
    "_from": "globeapi@"
}